@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');


body {
  margin: 0;
  padding: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */

  font-family: "Poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: black;
}


/* *********************************************** Variables */

:root {
  --black: rgba(0, 0, 0, 1);
  --white: rgba(255, 255, 255, 1);

  --font-size-s: 14px;
  --font-size-m: 16px;
  --font-size-l: 30px;
  --font-size-xl: 40px;

  --font-family-poppins: "Poppins"
}

/* *********************************************** Classes */

.poppins-normal-black-14px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-weight: 400;
  font-style: normal;
}
.poppins-light-black-16px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

/* ******************************************  Header-1 */

.header-1 {
  
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 0.4px;
  border-color: var(--black);
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 92px;
  
  margin-top: -2px;
  padding: 10px;
  /* position: relative; */
 
}

.header-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.header-logo-text {
 font-size: 32px;
 font-weight: 500;
 text-align: center;
  background-color: var(--white);
  border: 0.3px solid;
  border-color: var(--black);
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  height: 66px;
  width: 291px;
  
  left: 151px;
}

.header-flag {
  
  background-color: var(--white);
  border: 0.3px solid;
  border-color: var(--black);
  border-radius: 3px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 35px;
  
  left: 0;
  overflow: hidden;
  padding: 16px 17px;
  
  top: 10px;
  width: 141px;
}

.blue {
  background-color: #0018f7;
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 3px;
  box-shadow: 0px 4px 4px #00000040;
  height: 23px;
  margin-bottom: -10.00px;
  margin-top: -10.00px;
  min-width: 28px;
  position: relative;
}

.white {
  background-color: var(--white);
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 3px;
  box-shadow: 0px 4px 4px #00000040;
  height: 23px;
  margin-bottom: -10.00px;
  margin-top: -10.00px;
  min-width: 27px;
  position: relative;
}

.red {
  background-color: #c30000;
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 3px;
  box-shadow: 0px 4px 4px #00000040;
  height: 23px;
  margin-bottom: -10.00px;
  margin-top: -10.00px;
  min-width: 27px;
  position: relative;
}

.login-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:14px;
  padding: 14px;

  margin-left: auto;
  width: 100px;
}

.logged-in-or-out{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.login-text{
  font-size: 12px;
  color: black;
  text-decoration: none;
 
}

.invisible-container{
  margin-right: auto;
  width: 100px;
}

.avatar-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar{
  height: 20px;
  width: 20px;
}

#logout{
  background-color: white;
  border: none;
  font-size: 10px;
}

#logged-in-text{
  text-align: center;
  white-space: nowrap;
}

#right-side-invisible{
  width:30px ;
}


/* ************************************************ Header-2 */

.header-2 {
  align-items: center;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 0.3px;
  border-color: var(--black);
  display: flex;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 10px;
  position: relative;
 
}

.nav-buttons {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  width: 120px;
  height: 30px;
  background: white;
  border-radius: 3px;
  border: .1px solid black;
}

/* ************************************************Login Page */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 40px;
  margin:40px;
  border: black solid .3px;
  border-radius: 3px;
}

.login-labels {
  
  font-size: 18px;
  padding: 15px 0 4px;
}

.login-button-container{

  display: flex;
  justify-content: center;

}

.login-buttons{

  color: white;
  background-color: black;
  margin: 4px 4px 4px 4px;
  padding: 4px;
  border-radius: 3px;;
  width: 200px;
  height: 30px;
  text-align: center;
}

.login-buttons:hover {

  font-weight: 500;
}

#cancel{
  background-color: rgb(191, 191, 191);
}

#cancel:hover{
  background-color: rgb(162, 162, 162);
}

#error-username{
  text-align: center;
  color:rgb(205, 0, 0);
  font-size: 12px;
  margin-top: 4px;
  padding: 10px;
}

.error-login-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:14px;
}

.login-greeting{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;

  /* width: 100px;
  height: 100px; */
  margin: 60px;
}

/* ********************************************* Translate Page */

.translate-page{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-box-container {
  align-items: center;
  background-color: var(--white);
  border-radius: 3px;
  display: flex;
  gap: 2px;
  height: 410px;
  justify-content: center;
  margin-top: 15px;
  overflow: hidden;
  padding: 10px;
  position: relative;
  width: 856px;
}

.text-box {
  border: 0.5px solid;
  border-color: var(--black);
  border-radius: 3px;
  height: 375px;
  min-width: 371px;
  padding: 8px;
  position: relative;
  font-family: "Poppins";
}

.text-box-center {

  text-align: center;
  border-radius: 3px;
  border: .3px solid black;
  font-size: 22px;
  margin-left: 4px;
  margin-right: 4px;
  position: relative;
  background: white;
  
}

.translate-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 48px;
  position: relative;
}

.text-box-buttons {
  font-weight: 400;
  text-align: center;
  border-radius: 3px;
  border: .3px solid black;
  height: 32px;
  position: relative;
  width: 80px;
  background:white;
}

textarea:disabled{
  
  background-color:white;
 color: black;
}

/* ***********************************************Save Modal */

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.67);

  display: flex;
  justify-content: center;
  align-items: center;
}

.save-modal{

  width: 380px;
  height: 310px;
  background-color: white;
  border-radius: 7px;;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.save-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* gap: 12px; */
  
}

.modal-input{
  width:300px;
  height: 30px;
  padding: 4px;
  text-overflow: ellipsis;
}

.modal-label{

  font-weight: 700px;
  margin: 12px;
}

.modal-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
}

#modal-save{
  background: rgb(0, 0, 0);
  border-radius: 3px;
  border: .3px solid black;
  width: 100px;
  margin: 14px;
  padding: 2px;
  color:white;
}

#modal-cancel{

  background: rgb(140, 140, 140);
  border-radius: 3px;
  border: .3px solid black;
  width: 100px;
  margin: 14px;
  padding: 2px;
  color:white;
}

#error-modal{
  text-align: center;
  color:rgb(205, 0, 0);
  font-size: 12px;
  margin-top: 8px;
  /* padding: 10px; */
}


/* ********************************************* Expressions */

.expressions-page{

  display: flex;
  justify-content: center;
}

.expressions-page-container{

  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
  width: 1400px;
}

.expression-container {

  border: .3px solid;
  border-radius: 3px;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;


  gap: 10px;
  height: 143px;
  padding: 25px 29px;
 
  width: 459px;
}

.target-expression-text {

  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;

}

.source-expression-text{
  font-size: 12px;
  text-align: center;
  /* margin-bottom: 10px; */
}


.source-expression-container {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 10px;
  height: 36px;
  justify-content: center;
  margin-left: -15.50px;
  margin-right: -15.50px;
  padding: 8px 5px;
  position: relative;
  width: 432px;
}

.expression-container:hover .card-delete-x{
  visibility: visible;
}

.card-delete-x{
  font-size: 12px;
  display: flex;
  justify-content: center;
  /* position: relative; */
  visibility: hidden;
  border: .3px solid black;
  border-radius: 5px;
  background: rgb(255, 255, 254);
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  top: 30px;
  left: 210px;
}

.hidden-buttons-container{
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  /* padding-top: 32px;; */
  margin-top: 10px;
}

/* ************************************* Category Lists */

.category-page-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.category-title-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap:12px;

  padding: 20px;

}

.category-container{
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
  /* padding: 10px 10px; */
}

.category-card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 140px;

  border: .3px solid black;
  border-radius: 3px;
}

.categories-title{

  font-size: 20px;
}

.add-new-button{
  background: white;
  border: .3px black solid;
  border-radius: 3px;
  font-size: 18px;
}

.add-category-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 380px;
  height: 310px;
  background: white;
  border: .3px solid black;
  border-radius: 3px;
}

.category-type-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 300px;
  height: 120px;
  border: .3px solid black;
  border-radius: 3px;
}

.category-card-container:hover .category-delete-x{
  visibility: visible;
}

.category-delete-x{
  font-size: 8px;
  display: flex;
  justify-content: center;
  position: relative;
  visibility: hidden;
  border: .05px solid black;
  border-radius: 5px;
  background: rgb(255, 255, 254);
  box-sizing: border-box;

  top: 13px;
  left: 58px;
}

.star-select-page-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 14px;

}

#back-arrow{
  position: relative;
  top:34px;
  right: 100px;
}

